backend/src/gql/Replies/schema.graphql

# type Reply {
#   id: ID!
#   title: String!
#   text: String!
#   user_id: String!
#   comment_id: String!
#   user: User
#   comment: Comment
#   review: Review
#   restaurant: Restaurant
# }

# lets get rid of the title - later

extend type Query {
  getReply(id: ID!): Reply
  getRepliesByUser(userId: ID!): [Reply]
  getRepliesByResturant(restaurantId: ID!): [Reply]
  getReplies: [Reply]
}

extend type Mutation {
  createReply(data: ReplyInput!): Reply
  updateReply(id: ID!, text: String!): Reply
  deleteReply(id: ID!): Reply
}

input ReplyInput {
  text: String!
  comment_id: String!
}
